<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>


<style>
            .ui-content{
                min-height: 30em;
            }
            
body, .ui-link {
font-size: 1.5em;
}

#GPS {
visibility:hidden;
}
        
        @font-face{
            
            font-family:JosefinSlab;
            src:url(fonts/JosefinSlab-Regular.ttf);
            
        }
        input, .ui-content, body, .ui-link, #topBar,#topBar2, textarea{
            background-color: #0086b2;
            font-family: JosefinSlab, serif;
            text-shadow:none;
            color: #ffffff;
        }
</style>
</head>

<body>
<!-- Start of first page -->
<div data-role="page" id="find">

<div id="topBar" data-role="header" data-id="persistent" data-position="fixed">
<h1>otherEtchings</h1>

<div data-role="navbar">
<ul>
<li><a href="#" class="ui-btn-active" data-icon="navigation"></a></li>
<li><a href="#etch" data-transition="slide" data-icon="plus"></a></li>
</ul>
</div><!-- /navbar -->
</div><!-- /header -->

<nav></nav>

<div data-role="main" class="ui-content">
<h1 id="headline">Headline</h1>
<h2 id="author">Author's Name</h2>
<p id="etching">The etching content...</p>
</div><!-- /content -->

</div><!-- /page -->

<!-- Start of second page -->
<div data-role="page" id="etch">

<div id="topBar2" data-role="header" data-id="persistent" data-position="fixed">
<h1>Etch</h1>
<div data-role="navbar">
<ul>
<li><a href="#find" data-transition="slide" data-icon="navigation" data-direction="reverse"></a></li>
<li><a href="#etch" class="ui-btn-active" data-icon="plus"></a></li>
</ul>
</div><!-- /navbar -->
</div><!-- /header -->

<div data-role="main" class="ui-content">


	<form method="post" action="/collectData" enctype="multipart/form-data">
			  <input type="text" name="headline" value="Headline" id="headlineID"><br>
			  <input type="text" name="author" value="Your Name (Optional)" id="authorID"><br>
			  <input type="text" name="etching" value="Your Etching/Story" id="story"><br>
			 <input type="file" name="image" accept="image" />
			  <input type="submit" value="Submit form" id="submitButton" />
			</form>

<div id="GPS">
Latitude : <span id="lat"></span> <br>
Longitude : <span id="lng"></span>
</div>

</div>
<!-- /content -->


</div><!-- /page -->

<script>
navigator.geolocation.getCurrentPosition (function (pos)
{
var lat = pos.coords.latitude;
var lng = pos.coords.longitude;
$("#lat").text (lat);
$("#lng").text (lng);
});
</script>




</body>

</html>
